== ADTLIST- электронная доска объявлений.



== Назначение
Предназначена для размещения обявлений от различных агенств недвижимости



=== Как работает

В данной версии система разделена на несколько модулей

* adtlist- Непосредственно доска объявлений имеет встроенный функционал для мониторинга посещений
и взаимодействия с пользовательскими приложениями (user API)
в корневой дирректории имеется два примера использования user API adtpost.py и adtpost.rb

* adtadmin https://github.com/Pavelstn/adtadmin - Админка, управление сайтом, ручное добавление/редактирование объявлений и различных категорий.

* usermanage https://github.com/Pavelstn/usermanage  - Модуль для управления учетными данными пользователей

